<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>N</span>AIT EL KADI <span>O</span>umaima</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>OUMAIMA <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

 

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Big Data project</h1>
            <h2>School Project</h2>
            <p>Predicting whether or not a patient has chronic kidney disease with machine learning models. Technologies used: Python, PySpark, MLlib, scikit-learn.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> Data Science Intern</h1>
            <h2>Internal Internship</h2>
            <p>Worked as a Data Science intern, analyzing Biological data and I gained insight into the healthcare
                industry and its applications in the field of AI. I gained valuable experience conducting research and working in
                teams to complete a project. Technologies used: Python, Keras, Pandas, Tensorflow, Nltk.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Data Competition</h1>
            <h2>Participant</h2>
            <p>Worked in a team of three to develop a Deep Learning model that consists of predicting Energy consumption time
                series forecasting using python and LSTM model.  Technologies used: Python, Pandas, Tensorflow.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>NLP Project</h1>
            <h2>School Project</h2>
            <p>Performed text preprocessing, followed by the extraction of relevant features using techniques such as tokenization. Then used machine learning algorithms such as Naive Bayes to train and evaluate classification model. Technologies used: Python, sklearn</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Healthcare Consulting Services Project</h1>
            <h2>School Project</h2>
            <p>Build a project that does a conceptual application to improve the management of a medical practice using conceptual data model (CDM). Technologies used: Eclipse Modeling Framework (EMF), Merise.</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-5.PNG" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Data Science and Bioinformatics Student</h2>
        <p>I am passionate about artificial intelligence. I enjoy collaborating and communicating with others,
             and I am driven by my curiosity in the world around me and my desire to learn more. 
             I am seeking a career that will allow me to grow as a person and to express my creativity and skills in a way that will make a difference in the lives of others. 
             Please contact me for more information about me.</p>
        <a href="#" class="cta"></a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+212667745728</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>oumaimanaitlkadi@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Rabat-Sale-Kenitra, Morocco</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>N</span>AIT EL KADI <span>O</span>UMAIMA</h1>
      </div>
      <h2>My Portfolio</h2>
      
      
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
